//
//  AboutView.swift
//  SoundLevel
//
//  Created by 常志平 on 12/12/22.
//

import SwiftUI

struct AboutView: View {
    var body: some View {
        ScrollView {
            VStack {
                Text("关于音级计算")
                    .font(.title2)
                    .fontWeight(.heavy)
                Divider()
                Text("下面是把一个集合排列成标准序的具体步骤：")
                    .fontWeight(.bold)
                    .padding()
                Text("1. 把这些音级投照音阶上行的形式写在一个八度内，去掉重复音。由于一个排序可从集合中的任意一个音级开始，因此，集合的排序数量和这个集合中的音级数量一样多。")
                    .padding()
                Text("2. 选择从头至尾（从最低音到最高音）是最小音程的那组排序。")
                    .padding()
                Text("3. 在第2个条件存在的情况下，选择左边最密集的排序。此时。要比较第一个音至倒数第二个音之间的音程。如果这个条件依然存在，再比较第一个音至倒数第三个音之间的音程，等等。")
                    .padding()
                Text("4. 如果应用第 3 个条件仍不能找到标淮序，就选择最小音级数字开始的那组排序。例如，[A，#C，F], [#C, F, A] 和 [F，A，#C]，这是根据第 3 个条件排列的三个排序。由于 [#C,  F，A] 这组排序的第一个音级是 1，比另外两组的 5 或 9 都要小，所以，我们选择这组排序作为标准序。")
                    .padding()
                
                Divider()
                Text("以勋伯格管弦乐作品中的音响为例，使用音级数字，并按照上述的程序进行计算：")
                    .fontWeight(.bold)
                    .padding()
                
                Text("""
1. 共有五种排序可能：
        0 4 8 9 11
        4 8 9 11 0
        8 9 11 0 4
        9 11 0 4 8
        11 0 4 8 9
注意每一个排序都是按照升序（或者以顺时针的方式思考）排列在一个八度内（每个排序以第一个到最后一个元素的跨度都要少于 12 个半音）。我们先任意从 0 开始系统地进行排序；将第二个元素移至第一个位置，第一个元素移至最后的位置。

2. 我们用最后一个元素减去第一个的方法，计算每个排序第一个元素到最后一个元素的音程：
      第一个排序：11 - 0 = 11
      第二个排序：0 - 4 = 12 - 4 = 8
      第三个排序：4 - 8 = 16 - 8 = 8
      第四个排序：8 - 9 = 20 - 9 = 11
      第五个排序：9 - 11 = 21 - 11 = 10

3. 我们发现第二个与第三个排序符合第 2 个条件的要求。
        4 8 9 11 0
        8 9 11 0 4
现在比较这两组的第一个音至倒数第二个音之间的音程（用倒数第二个元素减去第一个）：
        第二个排序：11 - 4 = 7
        第三个排序：0 - 8 = 4
由于4比7小，则排序 [8，9，11，0，4] 为标准序，这样就不需要第 4 个条件了。
""")
                    .multilineTextAlignment(.leading)
                    .lineSpacing(20)
                    .padding()
                    
            }
            Divider()
            
            Text("联系作者：")
                .fontWeight(.bold)
                .padding()
            Text("如果您对本程序有任何建议或改进意见，请发邮件至: czp356@gmail.com")
        }
    }
}

struct AboutView_Previews: PreviewProvider {
    static var previews: some View {
        AboutView()
    }
}
